# littleshoot-sip-http-client

./: pom.xml
src/main/java/org/lastbamboo/common/sip/httpclient/: DefaultTcpUdpSocket.java  SipProtocolSocketFactory.java  SipSocketFactory.java  SipSocketFactoryImpl.java  SipSocketResolver.java  SipSocketResolverImpl.java  TcpUdpSocket.java
src/main/resources/: sipHttpClientBeans.xml  sipHttpSocketBeans.xml
