<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>sip-http-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LittleShoot HTTP Client Integration with SIP</name>
    <url>http://www.littleshoot.org</url>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-sip-http-client.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-sip-http-client.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-sip-http-client.git</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleshoot-ice</artifactId>
            <version>${project.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>mina-port</artifactId>
            <version>${mina.port.version}</version>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>p2p-sockets</artifactId>
            <version>${project.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>sip-client</artifactId>
            <version>${project.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency> 

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
